<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}Sistema de Ponto - IoT{% endblock %}</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    function toggleSidebar(){ document.getElementById('sidebar').classList.toggle('-translate-x-full'); }
  </script>
</head>
<body class="bg-gray-50 text-gray-800">
  <div class="min-h-screen flex">
    {% include 'partials/sidebar.html' %}

    <div class="flex-1 flex flex-col">
      {% include 'partials/topbar.html' %}
      <main class="p-6">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <div class="space-y-2 mb-4">
              {% for category, msg in messages %}
                <div class="px-4 py-3 rounded-lg text-sm
                    {% if category=='success' %}bg-green-50 text-green-800 border border-green-200
                    {% elif category=='error' %}bg-red-50 text-red-800 border border-red-200
                    {% else %}bg-blue-50 text-blue-800 border border-blue-200{% endif %}">
                  {{ msg }}
                </div>
              {% endfor %}
            </div>
          {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
      </main>
    </div>
  </div>
</body>
</html>