{% extends 'base.html' %}
{% block title %}Dashboard • IoT Ponto{% endblock %}
{% block breadcrumb %}Home / Dashboard{% endblock %}
{% block content %}
  <div class="grid md:grid-cols-4 gap-4 mb-6">
    <div class="p-4 bg-white border rounded-2xl">
      <div class="text-xs text-gray-500">Voluntários ativos</div>
      <div class="text-2xl font-semibold">{{ kpis.voluntarios_ativos or 0 }}</div>
    </div>
    <div class="p-4 bg-white border rounded-2xl">
      <div class="text-xs text-gray-500">Presenças hoje</div>
      <div class="text-2xl font-semibold">{{ kpis.presencas_hoje or 0 }}</div>
    </div>
    <div class="p-4 bg-white border rounded-2xl">
      <div class="text-xs text-gray-500">Dispositivos online</div>
      <div class="text-2xl font-semibold">{{ kpis.dispositivos_online or 0 }}</div>
    </div>
    <div class="p-4 bg-white border rounded-2xl">
      <div class="text-xs text-gray-500">Último evento</div>
      <div class="text-sm">{{ kpis.ultimo_evento or '-' }}</div>
    </div>
  </div>

  <div class="grid md:grid-cols-2 gap-6">
    <section class="bg-white border rounded-2xl p-4">
      <h2 class="font-medium mb-3">Linha do tempo de hoje</h2>
      <ul class="space-y-2 max-h-80 overflow-auto" id="timeline">
        {% for e in eventos %}
          <li class="text-sm">
            <span class="px-2 py-0.5 rounded bg-gray-100">{{ e.tipo }}</span>
            <span class="text-gray-600">{{ e.nome }}</span>
            <span class="text-gray-400">• {{ e.hora }}</span>
            <span class="text-gray-400">• {{ e.origem }}</span>
          </li>
        {% endfor %}
      </ul>
    </section>

    <section class="bg-white border rounded-2xl p-4">
      <h2 class="font-medium mb-3">Status do Broker</h2>
      <div class="flex items-center gap-3">
        <div class="w-2.5 h-2.5 rounded-full {% if mqtt_status=='online' %}bg-green-500{% else %}bg-red-500{% endif %}"></div>
        <span class="text-sm">Conexão: {{ mqtt_status|default('offline') }}</span>
        <form method="post" action="{{ url_for('iot_testar') }}">
          <button class="ml-auto px-3 py-1.5 rounded-lg border text-sm">Testar conexão</button>
        </form>
      </div>
      <pre class="mt-3 bg-gray-50 p-3 rounded text-xs overflow-auto">{{ mqtt_info or '' }}</pre>
    </section>
  </div>
{% endblock %}