{% extends 'base.html' %}
{% block title %}IoT / MQTT{% endblock %}
{% block breadcrumb %}Home / IoT{% endblock %}
{% block content %}
<div class="grid lg:grid-cols-2 gap-6">
  <section class="bg-white border rounded-2xl p-6">
    <h2 class="font-medium mb-4">Configuração do Broker</h2>
    <form method="post" action="{{ url_for('iot_salvar') }}" class="grid md:grid-cols-2 gap-4">
      <div>
        <label class="block text-sm mb-1">Host</label>
        <input name="host" value="{{ cfg.host if cfg }}" required class="w-full rounded-lg border-gray-300">
      </div>
      <div>
        <label class="block text-sm mb-1">Porta</label>
        <input name="port" value="{{ cfg.port if cfg else 1883 }}" type="number" class="w-full rounded-lg border-gray-300">
      </div>
      <div class="flex items-center gap-2">
        <input type="checkbox" name="tls" {% if cfg and cfg.tls %}checked{% endif %} class="w-5 h-5">
        <label class="text-sm">TLS</label>
      </div>
      <div>
        <label class="block text-sm mb-1">ClientID</label>
        <input name="client_id" value="{{ cfg.client_id if cfg }}" class="w-full rounded-lg border-gray-300">
      </div>
      <div>
        <label class="block text-sm mb-1">Usuário</label>
        <input name="username" value="{{ cfg.username if cfg }}" class="w-full rounded-lg border-gray-300">
      </div>
      <div>
        <label class="block text-sm mb-1">Senha/Token</label>
        <input name="password" type="password" class="w-full rounded-lg border-gray-300">
      </div>
      <div class="md:col-span-2">
        <label class="block text-sm mb-1">Tópico de ponto (subscribe)</label>
        <input name="topic_ponto" value="{{ cfg.topic_ponto if cfg else 'esp/+/ponto' }}" class="w-full rounded-lg border-gray-300">
      </div>
      <div class="md:col-span-2 flex justify-end gap-2">
        <button formaction="{{ url_for('iot_testar') }}" formmethod="post" class="px-4 py-2 rounded-lg border">Testar conexão</button>
        <button class="px-4 py-2 rounded-lg bg-gray-900 text-white">Salvar</button>
      </div>
    </form>
  </section>

  <section class="bg-white border rounded-2xl p-6">
    <h2 class="font-medium mb-4">Monitor em tempo real</h2>
    <div class="flex items-center gap-2 mb-3">
      <span class="text-sm text-gray-600">Status:</span>
      <span class="px-2 py-1 rounded text-sm {% if mqtt_status=='online' %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %}">{{ mqtt_status|default('offline') }}</span>
    </div>
    <pre class="bg-gray-50 rounded p-3 h-64 overflow-auto text-xs">{{ console or '' }}</pre>
  </section>

  <section class="bg-white border rounded-2xl p-6 lg:col-span-2">
    <h2 class="font-medium mb-4">Mapeamentos & Dispositivos</h2>
    <div class="grid md:grid-cols-2 gap-6">
      <div>
        <h3 class="font-medium mb-2">RFID → Voluntário</h3>
        <table class="min-w-full text-sm">
          <thead class="bg-gray-50">
            <tr><th class="text-left px-3 py-2">RFID</th><th class="text-left px-3 py-2">Voluntário</th></tr>
          </thead>
          <tbody>
            {% for m in mapeamentos %}
              <tr class="border-t"><td class="px-3 py-2">{{ m.rfid }}</td><td class="px-3 py-2">{{ m.nome }}</td></tr>
            {% else %}
              <tr><td colspan="2" class="px-3 py-4 text-center text-gray-500">Nenhum mapeamento.</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <div>
        <h3 class="font-medium mb-2">Dispositivos</h3>
        <table class="min-w-full text-sm">
          <thead class="bg-gray-50">
            <tr><th class="text-left px-3 py-2">DeviceID</th><th class="text-left px-3 py-2">Status</th><th class="text-left px-3 py-2">Último Ping</th></tr>
          </thead>
          <tbody>
            {% for d in dispositivos %}
              <tr class="border-t">
                <td class="px-3 py-2">{{ d.device_id }}</td>
                <td class="px-3 py-2">{% if d.status=='online' %}<span class="px-2 py-0.5 rounded bg-green-100 text-green-800">Online</span>{% else %}<span class="px-2 py-0.5 rounded bg-gray-100 text-gray-700">Offline</span>{% endif %}</td>
                <td class="px-3 py-2">{{ d.ultima_conexao }}</td>
              </tr>
            {% else %}
              <tr><td colspan="3" class="px-3 py-4 text-center text-gray-500">Sem dispositivos.</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </section>
</div>
{% endblock %}