<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login • IoT Ponto</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gray-50 grid place-items-center p-6">
  <div class="w-full max-w-md bg-white border border-gray-200 rounded-2xl p-6 shadow-sm">
    <h1 class="text-xl font-semibold mb-1">Entrar</h1>
    <p class="text-sm text-gray-500 mb-6">Use seu e-mail e senha para acessar.</p>
    <form method="post" action="{{ url_for('login') }}" class="space-y-4">
      <div>
        <label class="block text-sm mb-1">E-mail</label>
        <input name="email" type="email" required class="w-full rounded-lg border-gray-300 focus:ring-2 focus:ring-gray-800">
      </div>
      <div>
        <label class="block text-sm mb-1">Senha</label>
        <input name="password" type="password" required class="w-full rounded-lg border-gray-300 focus:ring-2 focus:ring-gray-800">
      </div>
      <button class="w-full py-2.5 rounded-lg bg-gray-900 text-white font-medium">Entrar</button>
    </form>
    <div class="text-xs text-gray-500 mt-4">
      Precisa de ajuda? <a href="{{ url_for('suporte') }}" class="underline">Suporte/AVA</a>
    </div>
  </div>
</body>
</html>