{% extends 'base.html' %}
{% block title %}Sistema de Ponto{% endblock %}
{% block breadcrumb %}Home / Ponto{% endblock %}
{% block content %}
<div class="bg-white border rounded-2xl p-4 mb-4">
  <form class="grid md:grid-cols-4 gap-3">
    <div>
      <label class="block text-xs mb-1">Data</label>
      <input type="date" name="data" class="w-full rounded-lg border-gray-300">
    </div>
    <div>
      <label class="block text-xs mb-1">Voluntário</label>
      <input type="text" name="q" placeholder="Nome..." class="w-full rounded-lg border-gray-300">
    </div>
    <div>
      <label class="block text-xs mb-1">Status</label>
      <select class="w-full rounded-lg border-gray-300">
        <option value="">Todos</option>
        <option>Entrada</option>
        <option>Saída</option>
      </select>
    </div>
    <div class="flex items-end">
      <button class="px-4 py-2 rounded-lg bg-gray-900 text-white">Filtrar</button>
    </div>
  </form>
</div>

<div class="bg-white border rounded-2xl">
  <div class="p-4 flex justify-between items-center">
    <h2 class="font-medium">Registros de ponto</h2>
    <div class="space-x-2">
      <a href="{{ url_for('ponto_registrar', tipo='entrada') }}" class="px-3 py-2 rounded-lg border">Registrar Entrada</a>
      <a href="{{ url_for('ponto_registrar', tipo='saida') }}" class="px-3 py-2 rounded-lg border">Registrar Saída</a>
    </div>
  </div>
  <div class="overflow-x-auto">
    <table class="min-w-full text-sm">
      <thead class="bg-gray-50">
        <tr>
          <th class="text-left px-4 py-2">Nome</th>
          <th class="text-left px-4 py-2">Tipo</th>
          <th class="text-left px-4 py-2">Origem</th>
          <th class="text-left px-4 py-2">Horário</th>
          <th class="px-4 py-2"></th>
        </tr>
      </thead>
      <tbody>
        {% for r in registros %}
        <tr class="border-t">
          <td class="px-4 py-2">{{ r.nome }}</td>
          <td class="px-4 py-2">
            <span class="px-2 py-0.5 rounded bg-gray-100">{{ r.tipo }}</span>
          </td>
          <td class="px-4 py-2">{{ r.origem }}</td>
          <td class="px-4 py-2">{{ r.horario }}</td>
          <td class="px-4 py-2 text-right">
            <a href="{{ url_for('ponto_corrigir', id=r.id) }}" class="text-blue-700 hover:underline">Corrigir</a>
          </td>
        </tr>
        {% else %}
        <tr><td colspan="5" class="px-4 py-6 text-center text-gray-500">Nenhum registro.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}