{% extends 'base.html' %}
{% block title %}Relatórios{% endblock %}
{% block breadcrumb %}Home / Relatórios{% endblock %}
{% block content %}
<div class="bg-white border rounded-2xl p-6">
  <form class="grid md:grid-cols-4 gap-4 mb-6">
    <div>
      <label class="block text-sm mb-1">Período inicial</label>
      <input type="date" class="w-full rounded-lg border-gray-300">
    </div>
    <div>
      <label class="block text-sm mb-1">Período final</label>
      <input type="date" class="w-full rounded-lg border-gray-300">
    </div>
    <div>
      <label class="block text-sm mb-1">Voluntário</label>
      <input type="text" placeholder="Nome..." class="w-full rounded-lg border-gray-300">
    </div>
    <div class="flex items-end">
      <button class="px-4 py-2 rounded-lg bg-gray-900 text-white">Gerar</button>
    </div>
  </form>

  <div class="overflow-x-auto">
    <table class="min-w-full text-sm">
      <thead class="bg-gray-50">
        <tr><th class="text-left px-4 py-2">Voluntário</th><th class="text-left px-4 py-2">Horas</th><th class="text-left px-4 py-2">Atrasos</th></tr>
      </thead>
      <tbody>
        {% for r in linhas %}
          <tr class="border-t">
            <td class="px-4 py-2">{{ r.nome }}</td>
            <td class="px-4 py-2">{{ r.horas }}</td>
            <td class="px-4 py-2">{{ r.atrasos }}</td>
          </tr>
        {% else %}
          <tr><td colspan="3" class="px-4 py-6 text-center text-gray-500">Nenhum dado.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <div class="mt-4 flex gap-2 justify-end">
    <a href="{{ url_for('relatorios_export', fmt='csv') }}" class="px-3 py-2 rounded-lg border">Exportar CSV</a>
    <a href="{{ url_for('relatorios_export', fmt='pdf') }}" class="px-3 py-2 rounded-lg border">Exportar PDF</a>
  </div>
</div>
{% endblock %}