{% extends 'base.html' %}
{% block title %}Suporte / AVA{% endblock %}
{% block breadcrumb %}Home / Suporte{% endblock %}
{% block content %}
<div class="bg-white border rounded-2xl p-6">
  <h2 class="font-medium mb-2">Ajuda aos voluntários</h2>
  <p class="text-sm text-gray-600 mb-4">Use o formulário oficial do AVA para reportar problemas ou dúvidas.</p>
  <a href="{{ ava_url or '#' }}" target="_blank" class="px-4 py-2 rounded-lg bg-gray-900 text-white">Abrir Formulário no AVA</a>

  <div class="mt-6">
    <label class="block text-sm mb-1">Protocolo (opcional)</label>
    <input type="text" class="w-full md:w-96 rounded-lg border-gray-300" placeholder="12345-2025">
  </div>
</div>
{% endblock %}