{% extends 'base.html' %}
{% block title %}Usuários{% endblock %}
{% block breadcrumb %}Home / Usuários{% endblock %}
{% block content %}
<div class="bg-white border rounded-2xl">
  <div class="p-4 flex justify-between items-center">
    <h2 class="font-medium">Usuários</h2>
    <a href="{{ url_for('usuarios_novo') }}" class="px-3 py-2 rounded-lg bg-gray-900 text-white">Adicionar</a>
  </div>
  <div class="overflow-x-auto">
    <table class="min-w-full text-sm">
      <thead class="bg-gray-50">
        <tr>
          <th class="text-left px-4 py-2">Nome</th>
          <th class="text-left px-4 py-2">E-mail</th>
          <th class="text-left px-4 py-2">Papel</th>
          <th class="px-4 py-2"></th>
        </tr>
      </thead>
      <tbody>
        {% for u in usuarios %}
        <tr class="border-t">
          <td class="px-4 py-2">{{ u.nome }}</td>
          <td class="px-4 py-2">{{ u.email }}</td>
          <td class="px-4 py-2">{{ u.papel }}</td>
          <td class="px-4 py-2 text-right">
            <a href="{{ url_for('usuarios_editar', id=u.id) }}" class="text-blue-700 hover:underline">Editar</a>
          </td>
        </tr>
        {% else %}
        <tr><td colspan="4" class="px-4 py-6 text-center text-gray-500">Nenhum usuário.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}