{% extends 'base.html' %}
{% block title %}{{ 'Editar' if usuario else 'Novo' }} usuário{% endblock %}
{% block breadcrumb %}Home / Usuários / {{ 'Editar' if usuario else 'Novo' }}{% endblock %}
{% block content %}
<form method="post" class="bg-white border rounded-2xl p-6 grid md:grid-cols-2 gap-4">
  <div>
    <label class="block text-sm mb-1">Nome</label>
    <input name="nome" value="{{ usuario.nome if usuario }}" required class="w-full rounded-lg border-gray-300">
  </div>
  <div>
    <label class="block text-sm mb-1">E-mail</label>
    <input name="email" value="{{ usuario.email if usuario }}" type="email" required class="w-full rounded-lg border-gray-300">
  </div>
  <div>
    <label class="block text-sm mb-1">Papel</label>
    <select name="papel" class="w-full rounded-lg border-gray-300">
      <option value="admin" {% if usuario and usuario.papel=='admin' %}selected{% endif %}>Administrador</option>
      <option value="tecnico" {% if usuario and usuario.papel=='tecnico' %}selected{% endif %}>Técnico</option>
      <option value="voluntario" {% if usuario and usuario.papel=='voluntario' %}selected{% endif %}>Voluntário</option>
    </select>
  </div>
  <div>
    <label class="block text-sm mb-1">Senha (reset)</label>
    <input name="senha" type="password" class="w-full rounded-lg border-gray-300">
  </div>
  <div class="md:col-span-2 flex justify-end gap-2">
    <a href="{{ url_for('usuarios') }}" class="px-4 py-2 rounded-lg border">Cancelar</a>
    <button class="px-4 py-2 rounded-lg bg-gray-900 text-white">Salvar</button>
  </div>
</form>
{% endblock %}