{% extends 'base.html' %}
{% block title %}{{ 'Editar' if voluntario else 'Novo' }} voluntário{% endblock %}
{% block breadcrumb %}Home / Voluntários / {{ 'Editar' if voluntario else 'Novo' }}{% endblock %}
{% block content %}
<form method="post" class="bg-white border rounded-2xl p-6 grid md:grid-cols-2 gap-4">
  <div>
    <label class="block text-sm mb-1">Nome</label>
    <input name="nome" value="{{ voluntario.nome if voluntario }}" required class="w-full rounded-lg border-gray-300">
  </div>
  <div>
    <label class="block text-sm mb-1">Documento (CPF/ID)</label>
    <input name="doc" value="{{ voluntario.doc if voluntario }}" class="w-full rounded-lg border-gray-300">
  </div>
  <div>
    <label class="block text-sm mb-1">E-mail</label>
    <input name="email" value="{{ voluntario.email if voluntario }}" type="email" class="w-full rounded-lg border-gray-300">
  </div>
  <div>
    <label class="block text-sm mb-1">Telefone</label>
    <input name="telefone" value="{{ voluntario.telefone if voluntario }}" class="w-full rounded-lg border-gray-300">
  </div>
  <div>
    <label class="block text-sm mb-1">RFID (opcional)</label>
    <input name="rfid" value="{{ voluntario.rfid if voluntario }}" class="w-full rounded-lg border-gray-300">
  </div>
  <div class="flex items-end gap-2">
    <label class="text-sm">Ativo</label>
    <input type="checkbox" name="ativo" {% if voluntario and voluntario.ativo %}checked{% endif %} class="w-5 h-5">
  </div>
  <div class="md:col-span-2 flex justify-end gap-2">
    <a href="{{ url_for('voluntarios') }}" class="px-4 py-2 rounded-lg border">Cancelar</a>
    <button class="px-4 py-2 rounded-lg bg-gray-900 text-white">Salvar</button>
  </div>
</form>
{% endblock %}