{% extends 'base.html' %}
{% block title %}Voluntários{% endblock %}
{% block breadcrumb %}Home / Voluntários{% endblock %}
{% block content %}
<div class="bg-white border rounded-2xl">
  <div class="p-4 flex justify-between items-center">
    <h2 class="font-medium">Voluntários</h2>
    <a href="{{ url_for('voluntarios_novo') }}" class="px-3 py-2 rounded-lg bg-gray-900 text-white">Adicionar</a>
  </div>
  <div class="p-4">
    <input type="text" placeholder="Buscar..." class="w-full md:w-80 rounded-lg border-gray-300">
  </div>
  <div class="overflow-x-auto">
    <table class="min-w-full text-sm">
      <thead class="bg-gray-50">
        <tr>
          <th class="text-left px-4 py-2">Nome</th>
          <th class="text-left px-4 py-2">RFID</th>
          <th class="text-left px-4 py-2">Status</th>
          <th class="px-4 py-2"></th>
        </tr>
      </thead>
      <tbody>
        {% for v in voluntarios %}
        <tr class="border-t">
          <td class="px-4 py-2"><a href="{{ url_for('voluntarios_editar', id=v.id) }}" class="hover:underline">{{ v.nome }}</a></td>
          <td class="px-4 py-2">{{ v.rfid or '-' }}</td>
          <td class="px-4 py-2">
            {% if v.ativo %}<span class="px-2 py-0.5 rounded bg-green-100 text-green-800">Ativo</span>
            {% else %}<span class="px-2 py-0.5 rounded bg-gray-100 text-gray-600">Inativo</span>{% endif %}
          </td>
          <td class="px-4 py-2 text-right space-x-3">
            <a href="{{ url_for('voluntarios_editar', id=v.id) }}" class="text-blue-700 hover:underline">Editar</a>
            <a href="{{ url_for('voluntarios_excluir', id=v.id) }}" class="text-red-700 hover:underline">Excluir</a>
          </td>
        </tr>
        {% else %}
        <tr><td colspan="4" class="px-4 py-6 text-center text-gray-500">Nenhum voluntário.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}